{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ursa-major-web",
      "runtimeExecutable": ".claude/scripts/ursa-preview.sh",
      "runtimeArgs": [],
      "port": 6707
    }
  ]
}
